<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>AuthenticatingMandrillWebhookControllerTest</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticatingMandrillWebhookControllerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatingMandrillWebhookControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html" target="_top">Frames</a></li>
<li><a href="AuthenticatingMandrillWebhookControllerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.controller</div>
<h2 title="Class AuthenticatingMandrillWebhookControllerTest" class="title">Class AuthenticatingMandrillWebhookControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.controller.AuthenticatingMandrillWebhookControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AuthenticatingMandrillWebhookControllerTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#AuthenticatingMandrillWebhookControllerTest()">AuthenticatingMandrillWebhookControllerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessAnyRequestOk()">testProcessAnyRequestOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessAnyRequestUnauthorized()">testProcessAnyRequestUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessClickOk()">testProcessClickOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessClickUnauthorized()">testProcessClickUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessDelayedOk()">testProcessDelayedOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessDelayedUnauthorized()">testProcessDelayedUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessHardBounceOk()">testProcessHardBounceOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessHardBounceUnauthorized()">testProcessHardBounceUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessHeadOk()">testProcessHeadOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyHeadRequest(javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processAnyHeadRequest(javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessOpenedOk()">testProcessOpenedOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessOpenedUnauthorized()">testProcessOpenedUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessRejectedOk()">testProcessRejectedOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessRejectedUnauthorized()">testProcessRejectedUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessSendOk()">testProcessSendOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessSendUnauthorized()">testProcessSendUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessSoftBounceOk()">testProcessSoftBounceOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessSoftBounceUnauthorized()">testProcessSoftBounceUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessSpamOk()">testProcessSpamOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessSpamUnauthorized()">testProcessSpamUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessUnsubscribeOk()">testProcessUnsubscribeOk</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#testProcessUnsubscribeUnauthorized()">testProcessUnsubscribeUnauthorized</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticatingMandrillWebhookControllerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticatingMandrillWebhookControllerTest</h4>
<pre>public&nbsp;AuthenticatingMandrillWebhookControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testProcessAnyRequestOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessAnyRequestOk</h4>
<pre>public&nbsp;void&nbsp;testProcessAnyRequestOk()
                             throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessAnyRequestUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessAnyRequestUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessAnyRequestUnauthorized()
                                       throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessSendOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessSendOk</h4>
<pre>public&nbsp;void&nbsp;testProcessSendOk()
                       throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessSendUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessSendUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessSendUnauthorized()
                                 throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessHardBounceOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessHardBounceOk</h4>
<pre>public&nbsp;void&nbsp;testProcessHardBounceOk()
                             throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessHardBounceUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessHardBounceUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessHardBounceUnauthorized()
                                       throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessOpenedOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessOpenedOk</h4>
<pre>public&nbsp;void&nbsp;testProcessOpenedOk()
                         throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessOpenedUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessOpenedUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessOpenedUnauthorized()
                                   throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessSpamOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessSpamOk</h4>
<pre>public&nbsp;void&nbsp;testProcessSpamOk()
                       throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessSpamUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessSpamUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessSpamUnauthorized()
                                 throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessRejectedOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessRejectedOk</h4>
<pre>public&nbsp;void&nbsp;testProcessRejectedOk()
                           throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessRejectedUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessRejectedUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessRejectedUnauthorized()
                                     throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessDelayedOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessDelayedOk</h4>
<pre>public&nbsp;void&nbsp;testProcessDelayedOk()
                          throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessDelayedUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessDelayedUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessDelayedUnauthorized()
                                    throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessSoftBounceOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessSoftBounceOk</h4>
<pre>public&nbsp;void&nbsp;testProcessSoftBounceOk()
                             throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessSoftBounceUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessSoftBounceUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessSoftBounceUnauthorized()
                                       throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessClickOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessClickOk</h4>
<pre>public&nbsp;void&nbsp;testProcessClickOk()
                        throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessClickUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessClickUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessClickUnauthorized()
                                  throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessUnsubscribeOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessUnsubscribeOk</h4>
<pre>public&nbsp;void&nbsp;testProcessUnsubscribeOk()
                              throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessUnsubscribeUnauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessUnsubscribeUnauthorized</h4>
<pre>public&nbsp;void&nbsp;testProcessUnsubscribeUnauthorized()
                                        throws java.io.IOException</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testProcessHeadOk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testProcessHeadOk</h4>
<pre>public&nbsp;void&nbsp;testProcessHeadOk()</pre>
<div class="block">Test method for <a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyHeadRequest(javax.servlet.http.HttpServletRequest)"><code>AuthenticatingMandrillWebhookController.processAnyHeadRequest(javax.servlet.http.HttpServletRequest)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatingMandrillWebhookControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html" target="_top">Frames</a></li>
<li><a href="AuthenticatingMandrillWebhookControllerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
