<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:57:00 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setBgtoolsCode(java.lang.String)">setBgtoolsCode(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setBounceDescription(java.lang.String)">setBounceDescription(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setClicks(java.util.List)">setClicks(List&lt;Click&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setClicksDetail(java.util.List)">setClicksDetail(List&lt;String&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setCountryShort(java.lang.String)">setCountryShort(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setDestinationIp(java.lang.String)">setDestinationIp(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setDiag(java.lang.String)">setDiag(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setDiag(java.lang.String)">setDiag(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setEvent(com.fortyampsoftware.springmandrillwebhook.model.mandrill.EventData.Event)">setEvent(EventData.Event)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html#setEvents(java.util.ArrayList)">setEvents(ArrayList&lt;EventData&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setLatitude(java.lang.Float)">setLatitude(Float)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setLocation(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Location)">setLocation(Location)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setLongitude(java.lang.Float)">setLongitude(Float)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setMessage(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Message)">setMessage(Message)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setMetadata(java.util.Map)">setMetadata(Map&lt;String, String&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setMobile(java.lang.Boolean)">setMobile(Boolean)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setOpens(java.util.List)">setOpens(List&lt;Open&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setOpensDetail(java.util.List)">setOpensDetail(List&lt;String&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsCompany(java.lang.String)">setOsCompany(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsCompanyUrl(java.lang.String)">setOsCompanyUrl(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsFamily(java.lang.String)">setOsFamily(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsIcon(java.lang.String)">setOsIcon(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsName(java.lang.String)">setOsName(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsUrl(java.lang.String)">setOsUrl(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setRegion(java.lang.String)">setRegion(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSender(java.lang.String)">setSender(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setSize(java.lang.Long)">setSize(Long)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSmtpEvents(java.util.List)">setSmtpEvents(List&lt;SmtpEvent&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setSourceIp(java.lang.String)">setSourceIp(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setState(java.lang.String)">setState(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSubaccount(java.lang.String)">setSubaccount(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setTags(java.util.List)">setTags(List&lt;String&gt;)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setTemplate(java.lang.String)">setTemplate(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#setTimestamp(java.lang.Long)">setTimestamp(Long)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setTimestamp(java.lang.Long)">setTimestamp(Long)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#setTimestamp(java.lang.Long)">setTimestamp(Long)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setTimestamp(java.lang.Long)">setTimestamp(Long)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#setTimezone(java.lang.String)">setTimezone(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setTs(java.lang.Long)">setTs(Long)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#setUa(java.lang.String)">setUa(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#setUa(java.lang.String)">setUa(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaCompany(java.lang.String)">setUaCompany(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaCompanyUrl(java.lang.String)">setUaCompanyUrl(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaFamily(java.lang.String)">setUaFamily(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaIcon(java.lang.String)">setUaIcon(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaName(java.lang.String)">setUaName(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaUrl(java.lang.String)">setUaUrl(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaVersion(java.lang.String)">setUaVersion(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html#setUp()">setUp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html#setUp()">setUp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html#setUp()">setUp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">MandrillSignatureValidationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setUserAgent(java.lang.String)">setUserAgent(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setUserAgentParsed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.UserAgent)">setUserAgentParsed(UserAgent)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">SmtpEvent</span></a> - Class in <a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a></dt>
<dd>
<div class="block">A Mandrill SmtpEvent model object used to contain Mandrill Webhook data.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#SmtpEvent()">SmtpEvent()</a></span> - Constructor for class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
