<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:57:00 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getBgtoolsCode()">getBgtoolsCode()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getBounceDescription()">getBounceDescription()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getCity()">getCity()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getClicks()">getClicks()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getClicksDetail()">getClicksDetail()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getCountry()">getCountry()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getCountryShort()">getCountryShort()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getDestinationIp()">getDestinationIp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getDiag()">getDiag()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getDiag()">getDiag()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getEmail()">getEmail()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getEvent()">getEvent()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getEventAsString()">getEventAsString()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html#getEvents()">getEvents()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getId()">getId()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#getIp()">getIp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getIp()">getIp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#getIp()">getIp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getLatitude()">getLatitude()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#getLocation()">getLocation()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getLocation()">getLocation()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#getLocation()">getLocation()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getLongitude()">getLongitude()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getMessage()">getMessage()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getMetadata()">getMetadata()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getMobile()">getMobile()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getOpens()">getOpens()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getOpensDetail()">getOpensDetail()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsCompany()">getOsCompany()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsCompanyUrl()">getOsCompanyUrl()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsFamily()">getOsFamily()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsIcon()">getOsIcon()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsName()">getOsName()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsUrl()">getOsUrl()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getRegion()">getRegion()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSender()">getSender()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getSize()">getSize()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSmtpEvents()">getSmtpEvents()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getSourceIp()">getSourceIp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getState()">getState()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSubaccount()">getSubaccount()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSubject()">getSubject()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getTags()">getTags()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getTemplate()">getTemplate()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html#getTimezone()">getTimezone()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getTs()">getTs()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getType()">getType()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getType()">getType()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#getUa()">getUa()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html#getUa()">getUa()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaCompany()">getUaCompany()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaCompanyUrl()">getUaCompanyUrl()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaFamily()">getUaFamily()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaIcon()">getUaIcon()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaName()">getUaName()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaUrl()">getUaUrl()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaVersion()">getUaVersion()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html#getUrl()">getUrl()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getUrl()">getUrl()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getUserAgent()">getUserAgent()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getUserAgentParsed()">getUserAgentParsed()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getVersion()">getVersion()</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
