<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:57:00 EDT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">MandrillSignatureValidationService</span></a> - Class in <a href="../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">com.fortyampsoftware.springmandrillwebhook.service</a></dt>
<dd>
<div class="block">MandrillSignatureValidationService is used to validate that a given Mandrill Webhook request is
 valid/authorized and OK to be processed by the system.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html#MandrillSignatureValidationService()">MandrillSignatureValidationService()</a></span> - Constructor for class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">MandrillSignatureValidationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">MandrillSignatureValidationServiceTest</span></a> - Class in <a href="../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">com.fortyampsoftware.springmandrillwebhook.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html#MandrillSignatureValidationServiceTest()">MandrillSignatureValidationServiceTest()</a></span> - Constructor for class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">MandrillSignatureValidationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">MandrillWebhookController</span></a> - Class in <a href="../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">com.fortyampsoftware.springmandrillwebhook.controller</a></dt>
<dd>
<div class="block">MandrillWebhookController is the primary controller used to receive and route incoming Mandrill
 Webhook callbacks in POST form.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#MandrillWebhookController()">MandrillWebhookController()</a></span> - Constructor for class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">MandrillWebhookControllerTest</span></a> - Class in <a href="../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">com.fortyampsoftware.springmandrillwebhook.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html#MandrillWebhookControllerTest()">MandrillWebhookControllerTest()</a></span> - Constructor for class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">MandrillWebhookService</span></a> - Interface in <a href="../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">com.fortyampsoftware.springmandrillwebhook.service</a></dt>
<dd>
<div class="block">A MandrillWebhookService is designed to handle specific Mandrill Webhook Events that have
 been routed to it by type (Send, Hard Bounce, Click, etc.).</div>
</dd>
<dt><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Message</span></a> - Class in <a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a></dt>
<dd>
<div class="block">A Mandrill Message (msg) model object used to contain Mandrill Webhook data.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#Message()">Message()</a></span> - Constructor for class com.fortyampsoftware.springmandrillwebhook.model.mandrill.<a href="../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
