<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>Events</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Events.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.model.mandrill</div>
<h2 title="Class Events" class="title">Class Events</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Events</span>
extends java.lang.Object</pre>
<div class="block">Parent container (model) object instantiated to parse JSON data received from a Mandrill
 Webhook request.  The Events object is the parent object that contains all child objects
 for a given Webhook request.
 
 See <a href="http://help.mandrill.com/entries/24466132-Webhook-Format" target="_new">http://help.mandrill.com/entries/24466132-Webhook-Format</a> for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html#Events(java.lang.String)">Events</a></strong>(java.lang.String&nbsp;eventData)</code>
<div class="block">Constructor used to create Mandrill Events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html#setEvents(java.util.ArrayList)">setEvents</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Events(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Events</h4>
<pre>public&nbsp;Events(java.lang.String&nbsp;eventData)
       throws com.fasterxml.jackson.core.JsonParseException,
              com.fasterxml.jackson.databind.JsonMappingException,
              java.io.IOException</pre>
<div class="block">Constructor used to create Mandrill Events.  Errors parsing JSON data will result in local
 logging to the error stream, stack traces and a throw of the error up the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventData</code> - The raw JSON data to be parsed by this class into valid model objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonParseException</code></dd>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a>&gt;&nbsp;getEvents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of EventData objects created from the raw Mandrill Webhook JSON data.</dd></dl>
</li>
</ul>
<a name="setEvents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(java.util.ArrayList&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a>&gt;&nbsp;events)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - The events stored in this parent object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Events.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
