<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>Message</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.model.mandrill</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.model.mandrill.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object</pre>
<div class="block">A Mandrill Message (msg) model object used to contain Mandrill Webhook data.
 
 See <a href="http://help.mandrill.com/entries/24466132-Webhook-Format" target="_new">http://help.mandrill.com/entries/24466132-Webhook-Format</a> for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getBgtoolsCode()">getBgtoolsCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getBounceDescription()">getBounceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getClicks()">getClicks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getClicksDetail()">getClicksDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getDiag()">getDiag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getOpens()">getOpens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getOpensDetail()">getOpensDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSmtpEvents()">getSmtpEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSubaccount()">getSubaccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getTs()">getTs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setBgtoolsCode(java.lang.String)">setBgtoolsCode</a></strong>(java.lang.String&nbsp;bgtoolsCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setBounceDescription(java.lang.String)">setBounceDescription</a></strong>(java.lang.String&nbsp;bounceDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setClicks(java.util.List)">setClicks</a></strong>(java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a>&gt;&nbsp;clicks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setClicksDetail(java.util.List)">setClicksDetail</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;clicksDetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setDiag(java.lang.String)">setDiag</a></strong>(java.lang.String&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setMetadata(java.util.Map)">setMetadata</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setOpens(java.util.List)">setOpens</a></strong>(java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a>&gt;&nbsp;opens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setOpensDetail(java.util.List)">setOpensDetail</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;opensDetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSender(java.lang.String)">setSender</a></strong>(java.lang.String&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSmtpEvents(java.util.List)">setSmtpEvents</a></strong>(java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a>&gt;&nbsp;smtpEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSubaccount(java.lang.String)">setSubaccount</a></strong>(java.lang.String&nbsp;subaccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setTags(java.util.List)">setTags</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setTemplate(java.lang.String)">setTemplate</a></strong>(java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setTs(java.lang.Long)">setTs</a></strong>(java.lang.Long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version to set</dd></dl>
</li>
</ul>
<a name="getTs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ts</dd></dl>
</li>
</ul>
<a name="setTs(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTs</h4>
<pre>public&nbsp;void&nbsp;setTs(java.lang.Long&nbsp;ts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - the ts to set</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email to set</dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sender</dd></dl>
</li>
</ul>
<a name="setSender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(java.lang.String&nbsp;sender)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - the sender to set</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject to set</dd></dl>
</li>
</ul>
<a name="getSmtpEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a>&gt;&nbsp;getSmtpEvents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the smtpEvents</dd></dl>
</li>
</ul>
<a name="setSmtpEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmtpEvents</h4>
<pre>public&nbsp;void&nbsp;setSmtpEvents(java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a>&gt;&nbsp;smtpEvents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smtpEvents</code> - the smtpEvents to set</dd></dl>
</li>
</ul>
<a name="getOpens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a>&gt;&nbsp;getOpens()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opens</dd></dl>
</li>
</ul>
<a name="setOpens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpens</h4>
<pre>public&nbsp;void&nbsp;setOpens(java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a>&gt;&nbsp;opens)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opens</code> - the opens to set</dd></dl>
</li>
</ul>
<a name="getOpensDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpensDetail</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOpensDetail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opensDetail</dd></dl>
</li>
</ul>
<a name="setOpensDetail(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpensDetail</h4>
<pre>public&nbsp;void&nbsp;setOpensDetail(java.util.List&lt;java.lang.String&gt;&nbsp;opensDetail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opensDetail</code> - the opensDetail to set</dd></dl>
</li>
</ul>
<a name="getClicksDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClicksDetail</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClicksDetail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clicksDetail</dd></dl>
</li>
</ul>
<a name="setClicksDetail(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClicksDetail</h4>
<pre>public&nbsp;void&nbsp;setClicksDetail(java.util.List&lt;java.lang.String&gt;&nbsp;clicksDetail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clicksDetail</code> - the clicksDetail to set</dd></dl>
</li>
</ul>
<a name="getClicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClicks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a>&gt;&nbsp;getClicks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clicks</dd></dl>
</li>
</ul>
<a name="setClicks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClicks</h4>
<pre>public&nbsp;void&nbsp;setClicks(java.util.List&lt;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a>&gt;&nbsp;clicks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clicks</code> - the clicks to set</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tags</dd></dl>
</li>
</ul>
<a name="setTags(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - the tags to set</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata</dd></dl>
</li>
</ul>
<a name="setMetadata(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - the metadata to set</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to set</dd></dl>
</li>
</ul>
<a name="getSubaccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubaccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubaccount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subaccount</dd></dl>
</li>
</ul>
<a name="setSubaccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubaccount</h4>
<pre>public&nbsp;void&nbsp;setSubaccount(java.lang.String&nbsp;subaccount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subaccount</code> - the subaccount to set</dd></dl>
</li>
</ul>
<a name="getDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diag</dd></dl>
</li>
</ul>
<a name="setDiag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiag</h4>
<pre>public&nbsp;void&nbsp;setDiag(java.lang.String&nbsp;diag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - the diag to set</dd></dl>
</li>
</ul>
<a name="getBounceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBounceDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounceDescription</dd></dl>
</li>
</ul>
<a name="setBounceDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounceDescription</h4>
<pre>public&nbsp;void&nbsp;setBounceDescription(java.lang.String&nbsp;bounceDescription)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounceDescription</code> - the bounceDescription to set</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the template</dd></dl>
</li>
</ul>
<a name="setTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the template to set</dd></dl>
</li>
</ul>
<a name="getBgtoolsCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgtoolsCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBgtoolsCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bgtoolsCode</dd></dl>
</li>
</ul>
<a name="setBgtoolsCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBgtoolsCode</h4>
<pre>public&nbsp;void&nbsp;setBgtoolsCode(java.lang.String&nbsp;bgtoolsCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bgtoolsCode</code> - the bgtoolsCode to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
