<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>Uses of Package com.fortyampsoftware.springmandrillwebhook.model.mandrill</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.fortyampsoftware.springmandrillwebhook.model.mandrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.fortyampsoftware.springmandrillwebhook.model.mandrill" class="title">Uses of Package<br>com.fortyampsoftware.springmandrillwebhook.model.mandrill</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fortyampsoftware.springmandrillwebhook.controller">com.fortyampsoftware.springmandrillwebhook.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fortyampsoftware.springmandrillwebhook.model.mandrill">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fortyampsoftware.springmandrillwebhook.service">com.fortyampsoftware.springmandrillwebhook.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fortyampsoftware.springmandrillwebhook.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a> used by <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">com.fortyampsoftware.springmandrillwebhook.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Events.html#com.fortyampsoftware.springmandrillwebhook.controller">Events</a>
<div class="block">Parent container (model) object instantiated to parse JSON data received from a Mandrill
 Webhook request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fortyampsoftware.springmandrillwebhook.model.mandrill">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a> used by <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Click.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a>
<div class="block">A Mandrill Click model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/EventData.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a>
<div class="block">A Mandrill EventData model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/EventData.Event.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Location.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a>
<div class="block">A Mandrill Location model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Message.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a>
<div class="block">A Mandrill Message (msg) model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Open.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a>
<div class="block">A Mandrill Open model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/SmtpEvent.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a>
<div class="block">A Mandrill SmtpEvent model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/UserAgent.html#com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a>
<div class="block">A Mandrill UserAgent model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fortyampsoftware.springmandrillwebhook.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html">com.fortyampsoftware.springmandrillwebhook.model.mandrill</a> used by <a href="../../../../../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">com.fortyampsoftware.springmandrillwebhook.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Events.html#com.fortyampsoftware.springmandrillwebhook.service">Events</a>
<div class="block">Parent container (model) object instantiated to parse JSON data received from a Mandrill
 Webhook request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
