<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>com.fortyampsoftware.springmandrillwebhook.model.mandrill</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fortyampsoftware.springmandrillwebhook.model.mandrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fortyampsoftware.springmandrillwebhook.model.mandrill</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Click</a></td>
<td class="colLast">
<div class="block">A Mandrill Click model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData</a></td>
<td class="colLast">
<div class="block">A Mandrill EventData model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a></td>
<td class="colLast">
<div class="block">Parent container (model) object instantiated to parse JSON data received from a Mandrill
 Webhook request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></td>
<td class="colLast">
<div class="block">A Mandrill Location model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></td>
<td class="colLast">
<div class="block">A Mandrill Message (msg) model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Open</a></td>
<td class="colLast">
<div class="block">A Mandrill Open model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">SmtpEvent</a></td>
<td class="colLast">
<div class="block">A Mandrill SmtpEvent model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></td>
<td class="colLast">
<div class="block">A Mandrill UserAgent model object used to contain Mandrill Webhook data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
