<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>MandrillWebhookService</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MandrillWebhookService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandrillWebhookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" target="_top">Frames</a></li>
<li><a href="MandrillWebhookService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.service</div>
<h2 title="Interface MandrillWebhookService" class="title">Interface MandrillWebhookService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MandrillWebhookService</span></pre>
<div class="block">A MandrillWebhookService is designed to handle specific Mandrill Webhook Events that have
 been routed to it by type (Send, Hard Bounce, Click, etc.).  A MandrillWebhookService
 will usually receive the appropriate Events via routing from a MandrillWebhookController.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processClickEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processClickEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Click Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processDelayedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processDelayedEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Delayed Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processHardBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processHardBounceEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Hard Bounce Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processOpenedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processOpenedEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Opened Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processRejectedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processRejectedEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Rejected Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSendEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSendEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Send Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSoftBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSoftBounceEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Soft Bounce Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSpamEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSpamEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Spam Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processUnsubscribeEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processUnsubscribeEvents</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Unsubscribe Events</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSendEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendEvents</h4>
<pre>void&nbsp;processSendEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Send Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processHardBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHardBounceEvents</h4>
<pre>void&nbsp;processHardBounceEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Hard Bounce Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processOpenedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOpenedEvents</h4>
<pre>void&nbsp;processOpenedEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Opened Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processSpamEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSpamEvents</h4>
<pre>void&nbsp;processSpamEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Spam Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processRejectedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRejectedEvents</h4>
<pre>void&nbsp;processRejectedEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Rejected Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processDelayedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDelayedEvents</h4>
<pre>void&nbsp;processDelayedEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Delayed Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processSoftBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSoftBounceEvents</h4>
<pre>void&nbsp;processSoftBounceEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Soft Bounce Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processClickEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClickEvents</h4>
<pre>void&nbsp;processClickEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Click Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
<a name="processUnsubscribeEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUnsubscribeEvents</h4>
<pre>void&nbsp;processUnsubscribeEvents(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</pre>
<div class="block">Processes Mandrill Webhook Unsubscribe Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Send events created from parsed Mandrill JSON data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandrillWebhookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" target="_top">Frames</a></li>
<li><a href="MandrillWebhookService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
